CS/DXSample/MainWindow.xaml

<dx:ThemedWindow x:Class="DXSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:local="clr-namespace:DXSample"
                 Width="900"
                 Height="600"
                 Title="MainWindow">

    <dx:ThemedWindow.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </dx:ThemedWindow.Resources>

    <Window.DataContext>
        <local:GridViewModel />
    </Window.DataContext>

    <DockPanel>
        <GroupBox DockPanel.Dock="Top"
                  Header="Standalone CheckEdit">
            <dxe:CheckEdit CheckedGlyph="{dx:DXImage Image=Apply_32x32.png}"
                           Content="CheckEdit"
                           IndeterminateGlyph="{dx:DXImage Image=State_Validation_Warning_48x48.png}"
                           IsThreeState="True"
                           UncheckedGlyph="{dx:DXImage Image=Cancel_32x32.png}">
                <dxe:CheckEdit.StyleSettings>
                    <dxe:ImageCheckEditStyleSettings />
                </dxe:CheckEdit.StyleSettings>
            </dxe:CheckEdit>
        </GroupBox>
        <GroupBox Header="Inplace CheckEdit">
            <dxg:GridControl ItemsSource="{Binding Items}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Subject" />
                    <dxg:GridColumn FieldName="IsRead">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings CheckedGlyph="{dx:DXImage Image=Apply_32x32.png}"
                                                   UncheckedGlyph="{dx:DXImage Image=Cancel_32x32.png}">
                                <dxe:CheckEditSettings.StyleSettings>
                                    <dxe:ImageCheckEditStyleSettings />
                                </dxe:CheckEditSettings.StyleSettings>
                            </dxe:CheckEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </GroupBox>
    </DockPanel>

</dx:ThemedWindow>
